# gradle-scalafmt

./: README.md  build.gradle
src/main/groovy/cz/augi/gradle/scalafmt/: ConfigFactory.groovy  PluginExtension.groovy  ScalafmtCheckTask.groovy  ScalafmtFormatBase.groovy  ScalafmtFormatException.groovy  ScalafmtPlugin.groovy  ScalafmtTask.groovy
src/test/groovy/cz/augi/gradle/scalafmt/: ProjectMother.groovy  ScalafmtCheckTaskTest.groovy  ScalafmtPluginTest.groovy  ScalafmtTaskTest.groovy  TestProject.groovy
